{
  "name": "web_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanatoto/web_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanatoto/web_template/issues"
  },
  "homepage": "https://github.com/yanatoto/web_template#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "prettier": "^2.2.1"
  }
}
